# ObligatorioSO3

./: README.md  package.json
api/: .env  .gitignore  README.md  pom.xml
api/src/main/java/: Main.java
api/src/main/java/features/: README.md
api/src/main/java/features/config/: CorsConfig.java
api/src/main/java/features/filosofos/: Main.java  README.md
api/src/main/java/features/filosofos/application/: FilosofosService.java
api/src/main/java/features/filosofos/data/entities/: EstadoFilosofo.java  StartRequest.java
api/src/main/java/features/filosofos/data/services/: MesaService.java
api/src/main/java/features/filosofos/domain/dtos/: EstadoFilosofoDto.java
api/src/main/java/features/filosofos/domain/models/: Filosofo.java
api/src/main/java/features/filosofos/domain/services/: IMesaService.java
api/src/main/java/features/filosofos/presentation/: FilosofosController.java
api/src/main/java/features/productorconsumidor/: Main.java  README.md
api/src/main/java/features/productorconsumidor/application/: ProductorConsumidorService.java
api/src/main/java/features/productorconsumidor/data/entities/: EstadoConsumidor.java  EstadoProductor.java  StartRequest.java
api/src/main/java/features/productorconsumidor/data/services/: BufferService.java
api/src/main/java/features/productorconsumidor/domain/dtos/: EstadoBufferDto.java  EstadoConsumidorDto.java  EstadoProductorDto.java
api/src/main/java/features/productorconsumidor/domain/models/: Consumidor.java  Productor.java
api/src/main/java/features/productorconsumidor/domain/services/: IBufferService.java
api/src/main/java/features/productorconsumidor/presentation/: ProductorConsumidorController.java
api/src/main/java/libs/: BroadcastManager.java  Environment.java  WebSocketAttachment.java
front/: ObligatorioSO3-front.code-workspace  package.json  pnpm-lock.yaml  tailwindcss.config.ts  tsconfig.json
front/app/: root.tsx
front/app/libs/: constants.ts
(+19 files in other folders)
